import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { useState } from 'react'
import io from 'socket.io-client'
import { baseURL } from '../services'

export default function Home() {
  const [username, setUsername] = useState('')
  const [roomId, setRoomId] = useState('')
  const [error, setError] = useState()
  const socket = io.connect(baseURL)

  const handleLogin = async () => {
    if (!roomId || !username) return
    socket.emit('joinRoom', {
      username,
      roomId
    })
    socket.on('connected', ({ error, roomId }) => {
      setError(error)
      if (!error) window.location.href = `/messenger/?u=${username}&room=${roomId}`
    })
  }

  return (
    <div className='flex flex-col justify-between h-full px-2'>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className='flex flex-col justify-center py-10'>
        <div className='mb-4 text-center'>
          <h1>
            Join Chatroom
          </h1>
        </div>
        <input className='input' placeholder='Username' onChange={e => setUsername(e.target.value)} />
        <input className='input' placeholder='RoomID' onChange={e => setRoomId(e.target.value)}/>
        {error && (<div className='text-red-700 text-sm italic text-center'>User is exists in this room</div>)}
      </div>

      <button className={styles.joinBtn} onClick={() => handleLogin()}>JOIN</button>
    </div>
  )
}
